{
  "name": "insight-hub",
  "version": "0.0.0",
  "private": true,
  "description": "InsightHub — an HTML prototype of the feedback campaign builder, in the Cloudflare dashboard's dark design system.",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "kumo:tokens": "node scripts/kumo-tokens.mjs",
    "kumo:ls": "kumo ls",
    "kumo:doc": "kumo doc"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.13.2",
    "motion": "^13.2.0"
  }
}
